export const NOTIFY = 'NOTIFY';
export const INIT_BEFORE_APP = 'INIT_BEFORE_APP';
export const OPEN_PROJECT_LOOKUP_DIALOG = 'OPEN_PROJECT_LOOKUP_DIALOG';
export const FETCH_UOM = 'FETCH_UOM';
export const CHANGE_SETTINGS = 'CHANGE_SETTINGS';
export const FETCH_USERS_ROLES = 'FETCH_USERS_ROLES';
// object to use in dialogs where you edit, delete, watch details
export const CONTEXT_FOR_EDIT_DELETE_DETAILS = 'CONTEXT_FOR_EDIT_DELETE_DETAILS';
export const CLEAR_CONTEXT_FOR_EDIT_DELETE_DETAILS = 'CLEAR_CONTEXT_FOR_EDIT_DELETE_DETAILS';
/**
 * authentication action types
 */
export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const LOGIN_TYPE = 'LOGIN_TYPE';
export const AUTH_1 = 'AUTH_1';
export const AUTH_2 = 'AUTH_2';
/**
 * vehicles action types
 */
export const FETCH_VEHICLES = 'FETCH_VEHICLES';
export const FETCH_VEHICLE_BY_ID = 'FETCH_VEHICLE_BY_ID';
export const BUFFER_FILTERS_VEHICLES = 'BUFFER_FILTERS_VEHICLES';
export const APPLY_FILTERS_VEHICLES = 'APPLY_FILTERS_VEHICLES';
export const RESET_FILTER_VEHICLES = 'RESET_FILTER_VEHICLES';
export const PAGINATION_VEHICLES_CHANGE = 'PAGINATION_VEHICLES_CHANGE';
export const SELECT_VEHICLE = 'SELECT_VEHICLE';
export const SORT_VEHICLES = 'SORT_VEHICLES';
export const EDIT_VEHICLE = 'EDIT_VEHICLE';
export const DELETE_VEHICLE = 'DELETE_VEHICLE';
/**
 * Reports action types
 */
export const FETCH_REPORTS_VOLUMNS = 'FETCH_REPORTS_VOLUMNS';
export const FETCH_REPORTS_FILTERS = 'FETCH_REPORTS_FILTERS';
export const FETCH_REPORTS_REVENUES = 'FETCH_REPORTS_REVENUES';
export const FETCH_REPORTS_LIGHTWEIGHTS_ = 'FETCH_REPORTS_LIGHTWEIGHTS_';
export const BUFFER_FILTERS_REPORTS = 'BUFFER_FILTERS_REPORTS';
export const APPLY_FILTERS_REPORTS = 'APPLY_FILTERS_REPORTS';
export const RESET_FILTER_REPORTS = 'RESET_FILTER_REPORTS';
/**
 * CONTACTS action types
 */
export const FETCH_CONTACTS = 'FETCH_CONTACTS';
export const FETCH_CONTACT_BY_ID = 'FETCH_CONTACT_BY_ID';
export const BUFFER_FILTER_CONTACTS = 'BUFFER_FILTER_CONTACTS';
export const APPLY_FILTERS_CONTACTS = 'APPLY_FILTERS_CONTACTS';
export const RESET_FILTER_CONTACTS = 'RESET_FILTER_CONTACTS';
export const PAGINATION_CONTACTS_CHANGE = 'PAGINATION_CONTACTS_CHANGE';
export const SELECT_CONTACT = 'SELECT_CONTACT';
export const SORT_CONTACTS = 'SORT_CONTACTS';
export const EDIT_CONTACT = 'EDIT_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const ADD_CONTACT = 'ADD_CONTACT';
/**
 * users action types
 */
export const FETCH_USERS = 'FETCH_USERS';
export const PAGINATION_USERS_CHANGE = 'PAGINATION_USERS_CHANGE';
export const SORT_USERS = 'SORT_USERS';
export const APPLY_FILTERS_USERS = 'APPLY_FILTERS_USERS';
export const RESET_FILTER_USERS = 'RESET_FILTER_USERS';
export const BUFFER_FILTER_USERS = 'BUFFER_FILTER_USERS';
export const SELECT_USER = 'SELECT_USER';
export const DELETE_USER = 'DELETE_USER';
export const ADD_USER = 'ADD_USER';
export const EDIT_USER = 'EDIT_USER';

/**
 * files action types
 */
export const FETCH_FILES = 'FETCH_FILES';
export const PAGINATION_FILES_CHANGE = 'PAGINATION_FILES_CHANGE';
export const SORT_FILES = 'SORT_FILES';
export const APPLY_FILTERS_FILES = 'APPLY_FILTERS_FILES';
export const RESET_FILTER_FILES = 'RESET_FILTER_FILES';
export const BUFFER_FILTER_FILES = 'BUFFER_FILTER_FILES';
export const SELECT_FILE = 'SELECT_FILE';
export const DELETE_FILE = 'DELETE_FILE';
export const ADD_FILE = 'ADD_FILE';
export const EDIT_FILE = 'EDIT_FILE';


/**
 * PROJECTS action types
 */
export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_PROJECT_BY_ID = 'FETCH_PROJECT_BY_ID';
export const FETCH_PROJECTS_CHART_1 = 'FETCH_PROJECTS_CHART_1'
export const BUFFER_FILTERS_PROJECTS = 'BUFFER_FILTERS_PROJECTS';
export const APPLY_FILTERS_PROJECTS = 'APPLY_FILTERS_PROJECTS';
export const RESET_FILTER_PROJECTS = 'RESET_FILTER_PROJECTS';
export const PAGINATION_PROJECTS_CHANGE = 'PAGINATION_PROJECTS_CHANGE';
export const SELECT_PROJECT = 'SELECT_PROJECT';
export const SELECT_MULTI_PROJECT = 'SELECT_MULTI_PROJECT';
export const SORT_PROJECTS = 'SORT_PROJECTS';
export const SUBMIT_PROJECT = 'SUBMIT_PROJECT';
export const EDIT_PROJECT = 'EDIT_PROJECT';
export const EDIT_PROJECT_LOCAL = 'EDIT_PROJECT_LOCAL';
export const DELETE_PROJECT = 'DELETE_PROJECT';
export const RESET_PROJECTS_STATE = 'RESET_PROJECTS_STATE';
export const FETCH_CONTACTS_TO_PROJECT = 'FETCH_CONTACTS_TO_PROJECT';
export const ADD_CONTACT_TO_PROJECT = 'ADD_CONTACT_TO_PROJECT';
export const REMOVE_CONTACT_FROM_PROJECT = 'REMOVE_CONTACT_FROM_PROJECT';
export const FETCH_PROJECT_HISTORY = 'FETCH_PROJECT_HISTORY';
export const FETCH_PROJECT_ACTION_PLANS = 'FETCH_PROJECT_ACTION_PLANS';
export const DELETE_PROJECT_ACTIONS_PLANS = 'DELETE_PROJECT_ACTIONS_PLANS';
export const ADD_PROJECT_ACTIONS_PLANS = 'ADD_PROJECT_ACTIONS_PLANS';
export const SELECT_ACTION_PLAN = 'SELECT_ACTION_PLAN';

/**
 * lookups action types
 */
export const POST_LOOKUP = 'POST_LOOKUP';
export const FETCH_LOOKUP_MATERIAL = 'FETCH_LOOKUP_MATERIAL';
export const FETCH_LOOKUP_STATUS = 'FETCH_LOOKUP_STATUS';
export const FETCH_LOOKUP_PERCENT = 'FETCH_LOOKUP_PERCENT';
export const FETCH_LOOKUP_YTC = 'FETCH_LOOKUP_YTC';
export const FETCH_LOOKUP_PART_TYPE = 'FETCH_LOOKUP_PART_TYPE';
export const FETCH_LOOKUP_MCCP_PLANT = 'FETCH_LOOKUP_MCCP_PLANT';
export const FETCH_LOOKUP_TIER_1 = 'FETCH_LOOKUP_TIER_1';
export const FETCH_LOOKUP_TIER_2 = 'FETCH_LOOKUP_TIER_2';
export const FETCH_LOOKUP_MOLDER = 'FETCH_LOOKUP_MOLDER';
export const FETCH_LOOKUP_SALES_MANAGER = 'FETCH_LOOKUP_SALES_MANAGER';
export const FETCH_LOOKUP_ADE = 'FETCH_LOOKUP_ADE';
export const FETCH_LOOKUP_TECH_SERVICE = 'FETCH_LOOKUP_TECH_SERVICE';
export const FETCH_LOOKUP_OEM_MATERIAL = 'FETCH_LOOKUP_OEM_MATERIAL';
export const FETCH_LOOKUP_OEM_PERFORMANCE = 'FETCH_LOOKUP_OEM_PERFORMANCE';
export const FETCH_LOOKUP_ACTION_PLANS_PRIORITY = 'FETCH_LOOKUP_ACTION_PLANS_PRIORITY';
export const FETCH_LOOKUP_ACTION_PLANS_STATUS = 'FETCH_LOOKUP_ACTION_PLANS_STATUS';
//export const FETCH_LOOKUP_TARGET_MATERIAL 	= 'FETCH_LOOKUP_TARGET_MATERIAL';


